# Access-Control-System

./: .env  .env.example  .gitignore  README.md  app.yml  docker-compose-app-dev.yml  docker-compose-app.yml  docker-compose-infra.yml  docker-compose.yml  docker-dev-compose.yml  infra.yml  pom.xml
.github/workflows/: README.md  backend.yml  frontend.yml  infra.yml  simulator.yml
DB/: 01_session.sql  02_users.sql  03_accessRecord.sql  accessRecord.sql  session.sql  users.sql
acs-backend/: .dockerignore  Dockerfile  README.md  pom.xml
acs-backend/conf/Catalina/localhost/: ROOT.xml
acs-backend/logs/: localhost_access_log.2025-06-02.txt
acs-backend/src/main/java/org/example/: Application.java
acs-backend/src/main/java/org/example/configuration/: BeanConfiguration.java  CorsConfig.java  DataSourceConfiguration.java  EndPointLogger.java  ExtensionConfiguration.java  LineMessagingAPIClientConfiguration.java  MqttConfig.java  QuartzConfiguration.java  RedisConfig.java  WebApplicationConfiguration.java  WebMvcBeanPostProcessor.java  WebSecurityConfiguration.java  WebSocketConfig.java
acs-backend/src/main/java/org/example/controller/: ControllerAdvice.java  IndexController.java  TimeLogger.java
acs-backend/src/main/java/org/example/controller/app/: AccessStompController.java  LineMessageApiController.java  LineMessageHandlerController.java  QrCodeController.java  RedisTestController.java
acs-backend/src/main/java/org/example/service/: AccessSocketPusher.java  AuthService.java  DeviceStatusService.java  MqttAccessControlService.java  QrCodeVerifyService.java
acs-backend/src/main/java/org/example/service/line/: LineBotService.java
acs-backend/src/main/java/org/example/support/: Base64Support.java  ClientIPSupport.java  DateFormatSupport.java  FunctionLogSupport.java  HtmlTextSupport.java  IPSupport.java  LineMessagingClientSupport.java  Lists.java  LocalDateTimeSupport.java  Maps.java  QrCodeSupport.java  RandomNumberSupport.java  SVList.java  SVURLDecoderSupport.java  Snowflake.java  TrustCertificateSupport.java  TrustManagerDelegateSupport.java
acs-backend/src/main/java/org/example/support/core/: ClassLoaderCore.java  SvNumber.java  SvString.java  WebSiteIndex.java
acs-backend/src/main/java/org/example/support/okhttp/: AllowAllHostnameVerifier.java  HttpLoggingInterceptor.java  OkHttpClientFactory.java  TrustAllTrustManager.java
acs-backend/src/main/java/org/example/support/pebble/: Base64DecodeFilter.java  ClasspathLoader.java  FileNameImageFunction.java  InstanceOfTest.java  Nl2brFilter.java  PebbleExtension.java  ServletContextLoader.java  SliceNode.java  SliceTokenParser.java
acs-backend/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml
acs-common/: pom.xml
acs-common/src/main/java/org/example/configuration/: DaoBeanConfiguration.java
acs-common/src/main/java/org/example/dao/: AccessRecordInterface.java  UserInterface.java
acs-common/src/main/java/org/example/model/: AccessRecord.java  User.java
acs-common/src/main/java/org/example/service/: AccessRecordService.java
acs-frontend/: .dockerignore  Dockerfile  Dockerfile-dev  README.md  angular.json  default.conf  docker-entrypoint.sh  nginx.conf  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json
acs-frontend/.angular/cache/19.2.13/acs-frontend/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
acs-frontend/.angular/cache/19.2.13/acs-frontend/vite/deps_ssr/: @angular_common.js  @angular_common_http.js  @angular_forms.js  @angular_platform-browser.js  @angular_platform-server.js  @angular_router.js  @angular_ssr.js  @angular_ssr_node.js  @stomp_stompjs.js  @stomp_stompjs.js.map  _metadata.json  chunk-5CDNOC2P.js  chunk-AHE7Z7QP.js  chunk-AXY3REKT.js  chunk-FRTFV2SC.js  chunk-GPCQHIGC.js  chunk-OPGDGJX6.js  chunk-UAAHOYUJ.js  chunk-XT73N6DD.js  express.js  express.js.map  sockjs-client.js
acs-frontend/src/: index.html  main.ts
acs-frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
acs-frontend/src/app/compoment/QrPage/: qrPage.component.html  qrPage.component.scss  qrPage.component.ts
acs-frontend/src/app/component/QrFailure/: qrFailure.component.html  qrFailure.component.spec.ts  qrFailure.component.ts
acs-frontend/src/app/component/QrPage/: qrPage.component.html  qrPage.component.scss  qrPage.component.ts
acs-frontend/src/app/component/QrSuccess/: qrSuccess.component.css  qrSuccess.component.html  qrSuccess.component.spec.ts  qrSuccess.component.ts
acs-frontend/src/app/service/: environmentService.ts  webSocketService.ts
acs-frontend/src/assets/: env.dev.template.js  env.development.template.js  env.prod.template.js  env.production.template.js
acs-frontend/src/environment/: environment.ts
infra-docs/: README.md
mqtt/config/: .gitignore  mosquitto.conf
nginx/: READEME.md  charlielab.online.conf  nginx.conf
python-simulator/: Dockerfile  README.md  device_mqtt.py
settingup/apache-tomcat-11.0.0-M17/conf/: context.xml
simulator/: .dockerignore  Dockerfile  README.md  device_mqtt.py  requirements.txt
