# 資料庫設定
POSTGRES_DB=<DBname>
POSTGRES_USER=<userName>
POSTGRES_PASSWORD=<password>

# Spring Boot 資料庫連線設定
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/access_control_system
SPRING_DATASOURCE_USERNAME=<userName>
SPRING_DATASOURCE_PASSWORD=<password>
# Redis
SPRING_REDIS_HOST=redis

MQTT_BROKER=ssl://<DNS>:8883
MQTT_CLIENT_ID=java-backend
MQTT_USERNAME=<userName>
MQTT_PASSWORD=<password>

# GCP artifate
DOCKER_REGISTRY=<REGION>-docker.pkg.dev/<projectID>/<GCP Registry Name>

## MQTT
MQTT_HOST=<DNS>
MQTT_PORT=8883

##ZONE TIME
TZ=Asia/Taipei