POSTGRES_DB=acs
POSTGRES_USER=postgres
POSTGRES_PASSWORD=asas2826

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/acs
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=asas2826

SPRING_REDIS_HOST=redis
SPRING_MQTT_BROKER=tcp://mqtt:1883

# SPRING_PROFILES_ACTIVE=docker
# 如果系統（或 .env）中有設定 SPRING_PROFILES_ACTIVE 這個環境變數，就用它的值；
# 如果沒有設定，就預設使用 dev 這個 profile。