user mosquitto

persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

listener 1883

# TLS 加密連線
listener 8883
protocol mqtt
cafile /mosquitto/certs/fullchain.pem
certfile /mosquitto/certs/fullchain.pem
keyfile /mosquitto/certs/privkey.pem

require_certificate false  # 客戶端無須回傳 cert（不開 mutual TLS）
allow_anonymous false      # 關閉匿名連線
password_file /mosquitto/config/passwordfile