# container 內部的 nginx.conf
server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Angular SPA 路由支援
    location / {
      try_files $uri $uri/ /index.html;
    }
}
